:root {
    --pr-font:'Fraunces', serif;
    --sc-font: 'Montserrat', sans-serif;
    --dark_green: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--sc-font);
}

body {
    height: 100vh;
    font-size: 1.4rem;
    background-color: var(--cream);
}


.main-container {
    height: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container-card {
    width: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 15px;
    overflow: hidden;
}

.main-container-image {
    height: auto;
}

.main-container-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-container-text {
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: var(--white);
    display: grid;
    align-content: space-between;
}

.text-container-desc .text-object {
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 4px;
    color: var(--dark-grayish-blue);
}

.text-container-desc .text-object-title {
    margin: 10px 0;
    font-family: var(--pr-font);
    font-size: 3rem;
    color: var(--very-dark-blue);
}

.text-container-desc .text-object-description {
    font-size: 1.4rem;
    color: var(--dark-grayish-blue);
}

.text-container-price {
    display: flex;
    align-items: center;
    color: var(--dark-grayish-blue);
}

.text-container-price .price-new {
    font-family: var(--pr-font);
    font-size: 3.2rem;
    margin-right: 10px;
    color: var(--dark_green);
}

.text-container-price .price-old {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

.text-container-button {
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    font-family: var(--sc-font);
    font-weight: 700;
    color: var(--white);
    background-color: var(--dark_green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container-button span {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    background-image: url('images/icon-cart.svg');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.attribution { 

    font-size: 11px; text-align: center;
    margin-bottom: 10px; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 420px) {
    .main-container-card {
        width: 90%;
        height: 75%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    .main-container-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .picture-container {
        padding: 0;
        margin: 0;
    }
}